# Default values for frconfig.
# This is a YAML-formatted file.

# Top level domain. This is used to form the wild-card cert request for cert-manager.
domain: example.com
subdomain: iam

# Add any platform wide secrets here.
secret:
  env:
    {}

# Cert manager defaults
certmanager:
  enabled: false
  # The default issuer is to use the CA certs issuer.
  issuer: ca-issuer
  # And a local to namespace issuer
  issuerKind: Issuer
  # For lets encrypt use this:
  #acme: true
  #issuer: letsencrypt-prod
  #issuerKind: ClusterIssuer

istio:
  enabled: false
