apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-config
data:
  FQDN: {{ .Release.Namespace }}.{{.Values.subdomain }}.{{ .Values.domain }}
  DOMAIN: {{ default ".forgeops.com" .Values.domain }}
  # This is often better defined using the downward API.
  NAMESPACE: {{ .Release.Namespace }}
  
 